C:\Users\User120121\Desktop\GEEK BRAINS\Seminar8_DZ1\bin\Debug\net6.0\Seminar8_DZ1.exe
C:\Users\User120121\Desktop\GEEK BRAINS\Seminar8_DZ1\bin\Debug\net6.0\Seminar8_DZ1.deps.json
C:\Users\User120121\Desktop\GEEK BRAINS\Seminar8_DZ1\bin\Debug\net6.0\Seminar8_DZ1.runtimeconfig.json
C:\Users\User120121\Desktop\GEEK BRAINS\Seminar8_DZ1\bin\Debug\net6.0\Seminar8_DZ1.dll
C:\Users\User120121\Desktop\GEEK BRAINS\Seminar8_DZ1\bin\Debug\net6.0\Seminar8_DZ1.pdb
C:\Users\User120121\Desktop\GEEK BRAINS\Seminar8_DZ1\obj\Debug\net6.0\Seminar8_DZ1.csproj.AssemblyReference.cache
C:\Users\User120121\Desktop\GEEK BRAINS\Seminar8_DZ1\obj\Debug\net6.0\Seminar8_DZ1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User120121\Desktop\GEEK BRAINS\Seminar8_DZ1\obj\Debug\net6.0\Seminar8_DZ1.AssemblyInfoInputs.cache
C:\Users\User120121\Desktop\GEEK BRAINS\Seminar8_DZ1\obj\Debug\net6.0\Seminar8_DZ1.AssemblyInfo.cs
C:\Users\User120121\Desktop\GEEK BRAINS\Seminar8_DZ1\obj\Debug\net6.0\Seminar8_DZ1.csproj.CoreCompileInputs.cache
C:\Users\User120121\Desktop\GEEK BRAINS\Seminar8_DZ1\obj\Debug\net6.0\Seminar8_DZ1.dll
C:\Users\User120121\Desktop\GEEK BRAINS\Seminar8_DZ1\obj\Debug\net6.0\refint\Seminar8_DZ1.dll
C:\Users\User120121\Desktop\GEEK BRAINS\Seminar8_DZ1\obj\Debug\net6.0\Seminar8_DZ1.pdb
C:\Users\User120121\Desktop\GEEK BRAINS\Seminar8_DZ1\obj\Debug\net6.0\Seminar8_DZ1.genruntimeconfig.cache
C:\Users\User120121\Desktop\GEEK BRAINS\Seminar8_DZ1\obj\Debug\net6.0\ref\Seminar8_DZ1.dll
